spring.application.name=auth-service
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGp3dCBzZWNyZXQgdGhhdCB3aWxsIHdvcms=
#spring.datasource.url=jdbc:postgresql://localhost:5433/auth-db
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
server.port=8084